{
  "name": "jira-helper",
  "description": "There is a JIRA helper to view charts.",
  "dependencies": {
    "jquery": "1.9.1",
    "jquery.balloon.js": "https://github.com/urin/jquery.balloon.js.git#~0.6.0",
    "highcharts": "~4.1.5"
  }
}
